{
  "name": "@coffix/e2e",
  "private": true,
  "scripts": { "test:local": "bash ../scripts/e2e-local.sh", "typecheck": "tsc --noEmit" },
  "devDependencies": {
    "@coffix/api-client": "workspace:*",
    "@playwright/test": "^1.58.2",
    "@types/node": "26.4.0",
    "typescript": "^5.9.3"
  }
}
